OPENAI_API_KEY=
ELEVEN_API_KEY=
JORDAN_PETERSON_VOICE_ID=
RICK_SANCHEZ_VOICE_ID=
JOE_ROGAN_VOICE_ID=
BEN_SHAPIRO_VOICE_ID=
BARACK_OBAMA_VOICE_ID=
GOOGLE_API_KEY=
GOOGLE_CX=


# OPTIONAL

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# REMOTION_AWS_ACCESS_KEY_ID=
# REMOTION_AWS_SECRET_ACCESS_KEY=

# https://www.youtube.com/watch?v=kFVd3KnfwYY&t=661s 
