OPENAI_API_KEY=
ELEVEN_API_KEY=
JORDAN_PETERSON_VOICE_ID=K1zEUenwO6XnzLVQdgEp
RICK_SANCHEZ_VOICE_ID=nPzpY8kP76EzqxWEUPTn
JOE_ROGAN_VOICE_ID=ewydzcDJ69piInoE9KPG
BEN_SHAPIRO_VOICE_ID=tqLJbH5boJfmZgS2qJcz
BARACK_OBAMA_VOICE_ID=DGX27stltx2JVWxpgAtY
GOOGLE_API_KEY=
GOOGLE_CX=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REMOTION_AWS_ACCESS_KEY_ID=
REMOTION_AWS_SECRET_ACCESS_KEY=
